{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FdGN_3UNeoBRshcFhZXRH",
      "type": "rectangle",
      "x": 1377.8730158730193,
      "y": -258.57417509565505,
      "width": 580,
      "height": 503.0115354017503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1248496087,
      "version": 573,
      "versionNonce": 956158487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wirt18ftbUxveybHYR34h",
          "type": "arrow"
        }
      ],
      "updated": 1754184028007,
      "link": null,
      "locked": false
    },
    {
      "id": "Y5DCTyjyNEtcoevYMn6Rl",
      "type": "rectangle",
      "x": 1379.539682539686,
      "y": 306.42582490434495,
      "width": 580,
      "height": 503.0115354017503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 989814393,
      "version": 814,
      "versionNonce": 46092057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754184064062,
      "link": null,
      "locked": false
    },
    {
      "id": "M-Pp3nJlgVPJcqKgKQ2mL",
      "type": "text",
      "x": 1381.0564286973777,
      "y": -258.57417509565505,
      "width": 568.3365609305245,
      "height": 52.07577504500861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 843658999,
      "version": 393,
      "versionNonce": 1670983110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757312630585,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 41.66062003600689,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8TwQKzJ34faBiqmtCZDef",
      "type": "text",
      "x": 1385.8183334592823,
      "y": 304.7591582376782,
      "width": 570.0159606933593,
      "height": 52.07577504500861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaG",
      "roundness": null,
      "seed": 1436665401,
      "version": 457,
      "versionNonce": 1384738202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757312626353,
      "link": null,
      "locked": false,
      "text": "Firebase",
      "fontSize": 41.66062003600689,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firebase",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GZwMPxNw6U_j8aiUBrfL_",
      "type": "text",
      "x": 2578.0737607398282,
      "y": -89.58730158730214,
      "width": 736.0574951171877,
      "height": 52.07577504500861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1075134487,
      "version": 544,
      "versionNonce": 699637018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757312545449,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 41.66062003600689,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mQwblvNUncaIwwSq2sigE",
      "type": "text",
      "x": 2600.0597513351686,
      "y": -31.355092128878596,
      "width": 692.5126233782084,
      "height": 33.81779202721506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aad",
      "roundness": null,
      "seed": 96675127,
      "version": 671,
      "versionNonce": 1564044614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757312590616,
      "link": null,
      "locked": false,
      "text": "Routes",
      "fontSize": 27.05423362177205,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KSHqH6pP0R9jgK9GL_isp",
      "type": "text",
      "x": 1421.7055465733342,
      "y": -173.6739394559762,
      "width": 487.22935921805265,
      "height": 33.81779202721506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aae",
      "roundness": null,
      "seed": 1656186455,
      "version": 784,
      "versionNonce": 1344351174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757312608113,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 27.05423362177205,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Sjef3vZ6N_cFDTxtOtiDA",
      "type": "text",
      "x": 1425.2769751447627,
      "y": 366.3260605440238,
      "width": 486.2459171840124,
      "height": 33.81779202721506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaeG",
      "roundness": null,
      "seed": 1790018585,
      "version": 888,
      "versionNonce": 922722374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757312618058,
      "link": null,
      "locked": false,
      "text": "Authentication",
      "fontSize": 27.05423362177205,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nCOi0rW8OlG3dM6NmwDtI",
      "type": "text",
      "x": 2601.819100359825,
      "y": 164.75283651435927,
      "width": 693.3159048897882,
      "height": 33.81779202721506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaf",
      "roundness": null,
      "seed": 255130775,
      "version": 723,
      "versionNonce": 1275611034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757312583876,
      "link": null,
      "locked": false,
      "text": "Middleware",
      "fontSize": 27.05423362177205,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KQGlT2lOeJQju7JJEVGUp",
      "type": "text",
      "x": 3993.4269641090996,
      "y": -12.731895677046168,
      "width": 678.5261077880858,
      "height": 33.81779202721506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aafG",
      "roundness": null,
      "seed": 1119310263,
      "version": 995,
      "versionNonce": 1917515994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757312568701,
      "link": null,
      "locked": false,
      "text": "Stores",
      "fontSize": 27.05423362177205,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Pt626fE_DO-PdkoI97fVW",
      "type": "text",
      "x": 3989.9025544062533,
      "y": 197.26810432295383,
      "width": 691.1463557652071,
      "height": 33.81779202721506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aafO",
      "roundness": null,
      "seed": 963773143,
      "version": 1075,
      "versionNonce": 1504248006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757312577595,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 27.05423362177205,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZXJd1cRV0jBw8CSYW8dB2",
      "type": "text",
      "x": 2602.306738481803,
      "y": 367.1672778942519,
      "width": 690.130746023996,
      "height": 33.81779202721506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aag",
      "roundness": null,
      "seed": 603557879,
      "version": 825,
      "versionNonce": 1173648730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757312597350,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 27.05423362177205,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aZFzXIC_kmlCN-Z6gcDsz",
      "type": "text",
      "x": 3958.985000125949,
      "y": -89.58730158730214,
      "width": 749.8477478027345,
      "height": 52.07577504500861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aal",
      "roundness": null,
      "seed": 743602455,
      "version": 687,
      "versionNonce": 506391558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757312636846,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 41.66062003600689,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7_TVdXES-IHUWKwc4FoUd",
      "type": "rectangle",
      "x": 1332.873015873019,
      "y": -286.08730158730214,
      "width": 3444,
      "height": 1168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1206992439,
      "version": 1117,
      "versionNonce": 1380668665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754184587441,
      "link": null,
      "locked": false
    },
    {
      "id": "wirt18ftbUxveybHYR34h",
      "type": "arrow",
      "x": 2564.3730158730195,
      "y": 12.412698412697864,
      "width": 603.3333333333337,
      "height": 0.3234649122807127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1236950871,
      "version": 529,
      "versionNonce": 1996456343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754184035282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -603.3333333333337,
          0.3234649122807127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FdGN_3UNeoBRshcFhZXRH",
        "focus": 0.0793199050131985,
        "gap": 3.166666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_8jC3vezK9lR72y4u1FQN",
      "type": "arrow",
      "x": 2562.706349206353,
      "y": 537.4126984126979,
      "width": 603.3333333333337,
      "height": 0.3234649122807127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acG",
      "roundness": {
        "type": 2
      },
      "seed": 1882916121,
      "version": 655,
      "versionNonce": 476339161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754184039616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -603.3333333333337,
          0.3234649122807127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GVp0hOp4tLahP5yHC7qhB",
      "type": "arrow",
      "x": 3953.37301587302,
      "y": 219.97659422056046,
      "width": 619.2500000000005,
      "height": 1.4643425059855417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": {
        "type": 2
      },
      "seed": 872569975,
      "version": 1027,
      "versionNonce": 2101316023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754187870510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -619.2500000000005,
          -1.4643425059855417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ke_4vXi6-5YwXzHos178Y",
        "focus": 0.7278659517970033,
        "gap": 30.485120922696296
      },
      "endBinding": {
        "elementId": "Tcm-IeOAD0BJkyskjGg0s",
        "focus": -0.08281475853439173,
        "gap": 7.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tcm-IeOAD0BJkyskjGg0s",
      "type": "rectangle",
      "x": 2566.3730158730195,
      "y": -89.58730158730214,
      "width": 760,
      "height": 670,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1250801047,
      "version": 203,
      "versionNonce": 914576217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GVp0hOp4tLahP5yHC7qhB",
          "type": "arrow"
        }
      ],
      "updated": 1754183976867,
      "link": null,
      "locked": false
    },
    {
      "id": "sFz3rPtLsBBPjzIV-1TKT",
      "type": "rectangle",
      "x": 3954.3730158730195,
      "y": -89.58730158730214,
      "width": 760,
      "height": 490,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1687218871,
      "version": 520,
      "versionNonce": 1176777175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GVp0hOp4tLahP5yHC7qhB",
          "type": "arrow"
        }
      ],
      "updated": 1754187844542,
      "link": null,
      "locked": false
    },
    {
      "id": "KZILfO5uDHQr0c0SK80js",
      "type": "text",
      "x": 2074.3730158730195,
      "y": -87.58730158730214,
      "width": 381.198974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2125495255,
      "version": 480,
      "versionNonce": 498968695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754184035192,
      "link": null,
      "locked": false,
      "text": "Acceses the DB through SQL queries that\nare written in the controller of a called\nroute",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceses the DB through SQL queries that are written in the controller of a called route",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Omkj8rITYjJTY18Y3fIt0",
      "type": "text",
      "x": 3481.1199623113007,
      "y": 136.50903413863512,
      "width": 381.198974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 218163447,
      "version": 757,
      "versionNonce": 1053434583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754189193556,
      "link": null,
      "locked": false,
      "text": "Accesses the backend through fetch API\ncalls and get and update data stored\noutside of the users device ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accesses the backend through fetch API calls and get and update data stored outside of the users device ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "chGnvjGGxAqBMdgLwm1Zo",
      "type": "rectangle",
      "x": 2596.145171597292,
      "y": 164.75283651435927,
      "width": 704.0734701236634,
      "height": 178.01533442348708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 218542615,
      "version": 661,
      "versionNonce": 830889689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754183976867,
      "link": null,
      "locked": false
    },
    {
      "id": "rKNZuFfYjh9k7XJS9hguS",
      "type": "rectangle",
      "x": 3982.8581367957163,
      "y": -12.731895677046168,
      "width": 704.0734701236634,
      "height": 178.01533442348708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoG",
      "roundness": null,
      "seed": 1471567671,
      "version": 911,
      "versionNonce": 1726421945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754183976867,
      "link": null,
      "locked": false
    },
    {
      "id": "ke_4vXi6-5YwXzHos178Y",
      "type": "rectangle",
      "x": 3983.8581367957163,
      "y": 197.26810432295383,
      "width": 704.0734701236634,
      "height": 178.01533442348708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoO",
      "roundness": null,
      "seed": 863262807,
      "version": 971,
      "versionNonce": 87929687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GVp0hOp4tLahP5yHC7qhB",
          "type": "arrow"
        }
      ],
      "updated": 1754187864887,
      "link": null,
      "locked": false
    },
    {
      "id": "a9RNYzqy-mD3twYARVPOP",
      "type": "rectangle",
      "x": 2596.145171597292,
      "y": 367.1672778942519,
      "width": 704.0734701236634,
      "height": 178.01533442348708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 638924151,
      "version": 768,
      "versionNonce": 1495023993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754183976867,
      "link": null,
      "locked": false
    },
    {
      "id": "OS-8Jmg1N5fsbsW9YjHl_",
      "type": "rectangle",
      "x": 2596.145171597292,
      "y": -31.355092128878596,
      "width": 704.0734701236634,
      "height": 178.01533442348708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 115175063,
      "version": 859,
      "versionNonce": 1927785049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754183976867,
      "link": null,
      "locked": false
    },
    {
      "id": "3yJasQxeziX3sf1NuYon_",
      "type": "rectangle",
      "x": 1415.3209965483911,
      "y": -173.6739394559762,
      "width": 497.5552611745243,
      "height": 365.4190311038518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1350665143,
      "version": 198,
      "versionNonce": 160978681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754187825028,
      "link": null,
      "locked": false
    },
    {
      "id": "SCPZVEvrjJHSvFh4UgYU_",
      "type": "rectangle",
      "x": 1418.6543298817246,
      "y": 366.3260605440238,
      "width": 497.5552611745243,
      "height": 412.0856977705186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1384622873,
      "version": 444,
      "versionNonce": 1458502745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754187876179,
      "link": null,
      "locked": false
    },
    {
      "id": "P0Wc8ig26dS-T5sO4Rrz6",
      "type": "text",
      "x": 1588.5386598860086,
      "y": -113.8802406268519,
      "width": 224.71975708007812,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 611202423,
      "version": 188,
      "versionNonce": 1746669638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757312755233,
      "link": null,
      "locked": false,
      "text": "TimeClicking: 10hr,\nTestsStarted: 5000,\nTestsFinished: 4300,\n\nHighScores: {\n - Reaction time: 0.01ms,\n - CPS (1sec): 99,\n - CPS (5sec): 99,\n - CPS (10sec): 99\n}\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimeClicking: 10hr,\nTestsStarted: 5000,\nTestsFinished: 4300,\n\nHighScores: {\n - Reaction time: 0.01ms,\n - CPS (1sec): 99,\n - CPS (5sec): 99,\n - CPS (10sec): 99\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}